<html>
    <head>
        <title>forms</title>
    </head>
    <body>
        <!--  -->
        <!-- <label pl>enter user name</label> -->
         <!-- <input type="text"/>
        <input type="email" placeholder="user name">
        <input type="password" /> -->
        <!-- <input type="radio" name="testing"/>
        <label>jk</label>
        <input type="radio" name="testing"/>
        <label>chandhu</label>
        <input type="radio" name="testing"/>
        <label>raju</label> -->
        <!-- <input type="checkbox" />
        <label>raju</label>
        <input type="checkbox" />
        <label>mahi</label>
        <input type="checkbox" />
        <label>sidhhu</label> -->
        <!-- <input type="file"/> -->
         <!-- <input type="date"/>
         <input type="color"/>
         <input type="range"/> -->
         <select>
            <option>apple</option>
            <option>mango</option>
         </select>
         <a href="./forms1.html"></a>
    </body>
</html>